[33mcommit 0691257d8a42046a1016564943c5366e01eb2943[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <deyamrit959@gmail.com>
Date:   Mon May 13 11:39:58 2024 +0530

    Revert "setup project files"
    
    This reverts commit 232df14bd5286f1e9c8fa3942d456f89e5f3cc0a.

[33mcommit 089aa65f056ae0961af28f0ed46ab8d78217c2a7[m
Author: unknown <deyamrit959@gmail.com>
Date:   Mon May 13 11:30:35 2024 +0530

    change 3

[33mcommit 232df14bd5286f1e9c8fa3942d456f89e5f3cc0a[m
Author: unknown <deyamrit959@gmail.com>
Date:   Mon May 13 11:21:34 2024 +0530

    setup project files

[33mcommit 674182cf54920321c347feb2059a4f5b307b839b[m
Author: unknown <deyamrit959@gmail.com>
Date:   Mon May 13 10:55:24 2024 +0530

    Initial File Setup
